[supervisord]
nodaemon=true

[program:openvassd]
autostart=true
command=openvassd -f
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:openvasmd]
autostart=true
command=openvasmd -f
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:gsad]
autostart=true
command=gsad -f
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:redis-server]
autostart=true
command=redis-server /etc/redis.conf
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:ospd-acunetix]
autostart=true
command=ospd-acunetix -p 2348 -b 127.0.0.1 -k /usr/local/var/lib/openvas/private/CA/clientkey.pem -c /usr/local/var/lib/openvas/CA/clientcert.pem --ca-file /usr/local/var/lib/openvas/CA/cacert.pem
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:ospd-ancor]
autostart=true
command=ospd-ancor -p 2347 -b 127.0.0.1 -k /usr/local/var/lib/openvas/private/CA/clientkey.pem -c /usr/local/var/lib/openvas/CA/clientcert.pem --ca-file /usr/local/var/lib/openvas/CA/cacert.pem
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:ospd-debsecan]
autostart=true
command=ospd-debsecan -p 2346 -b 127.0.0.1 -k /usr/local/var/lib/openvas/private/CA/clientkey.pem -c /usr/local/var/lib/openvas/CA/clientcert.pem --ca-file /usr/local/var/lib/openvas/CA/cacert.pem
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:ospd-ovaldi]
autostart=true
command=ospd-ovaldi -p 2349 -b 127.0.0.1 -k /usr/local/var/lib/openvas/private/CA/clientkey.pem -c /usr/local/var/lib/openvas/CA/clientcert.pem --ca-file /usr/local/var/lib/openvas/CA/cacert.pem
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0

[program:ospd-paloalto]
autostart=true
command=ospd-paloalto -p 2350 -b 127.0.0.1 -k /usr/local/var/lib/openvas/private/CA/clientkey.pem -c /usr/local/var/lib/openvas/CA/clientcert.pem --ca-file /usr/local/var/lib/openvas/CA/cacert.pem
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
autorestart=true
startsecs=0
